# social login
baseUrl=http://dev.hamoney.life:8080
social.kakao.tokenUrl=https://kauth.kakao.com/
social.kakao.userUrl=https://kapi.kakao.com/
social.google.tokenUrl=https://oauth2.googleapis.com/
social.google.userUrl=https://www.googleapis.com/